# Öffentliche, nicht-sensible Konfiguration
POSTGRES_PORT=5432
DB_DATA_LOCATION=/Volumes/Docker/Postgres/PlantsData
GRAFANA_DATA_LOCATION=/Volumes/Data/Grafana/GrafanaData
GRAFANA_VERSION=12
POSTGRES_VERSION=17
