# Öffentliche, nicht-sensible Konfiguration
POSTGRES_PORT=5432
DB_DATA_LOCATION=/Volumes/Docker/Postgres/Plants
GRAFANA_DATA_LOCATION=/Volumes/Docker/Grafana
GRAFANA_VERSION=latest
POSTGRES_VERSION=latest

GF_USERS_ALLOW_SIGN_UP=true

GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Keycloak
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true

GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana

GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://192.168.1.17:8080/realms/home/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://192.168.1.17:8080/realms/home/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_API_URL=http://192.168.1.17:8080/realms/home/protocol/openid-connect/userinfo

GF_AUTH_GENERIC_OAUTH_SCOPES="openid profile email"

GF_AUTH_GENERIC_OAUTH_EMAIL_ATTRIBUTE_PATH=email
GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=preferred_username
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=realm_access.roles
GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH=name

GF_SERVER_HTTP_ADDR=0.0.0.0
GF_SERVER_DOMAIN=192.168.1.17
GF_SERVER_ROOT_URL=http://192.168.1.17:3000/
GF_SERVER_ENFORCE_DOMAIN=false
