# Öffentliche, nicht-sensible Konfiguration
POSTGRES_PORT=5432
DB_DATA_LOCATION=/Volumes/Docker/Postgres/Plants
GRAFANA_DATA_LOCATION=/Volumes/Data/Grafana
GRAFANA_VERSION=latest
POSTGRES_VERSION=latest
