version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: fyta_postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: fytauser
      POSTGRES_PASSWORD: fytapassword
      POSTGRES_DB: fytadb
    volumes:
      - postgres_data:/var/lib/postgresql/dto
    networks:
      - fyta_net

  springboot:
    build: .
    container_name: fyta_app
    depends_on:
      - postgres
    ports:
      - "8055:8055"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/fytadb
      SPRING_DATASOURCE_USERNAME: fytauser
      SPRING_DATASOURCE_PASSWORD: fytapassword
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_OPEN_IN_VIEW: false
    networks:
      - fyta_net

volumes:
  postgres_data:

networks:
  fyta_net:
